<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>获取用户位置</title>
</head>

<body>
    <h1>用户位置获取示例</h1>
    <p id="locationStatus">正在获取您的位置...</p>
    <p id="coordinates"></p>
    <p id="location">地址</p>

    <script>
        // 检查浏览器是否支持Geolocation API
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            document.getElementById("locationStatus").innerHTML = "Geolocation不被此浏览器支持。";
        }

        // 成功获取位置后执行
        function showPosition(position) {
            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;

            document.getElementById("locationStatus").innerHTML = "您的当前位置：";
            document.getElementById("coordinates").innerHTML = "纬度: " + latitude + "<br>经度: " + longitude;
            // getLocation(longitude, latitude)
            getAddress(longitude, latitude)
        }

        // 处理错误
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("locationStatus").innerHTML = "用户拒绝请求地理位置。";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("locationStatus").innerHTML = "位置信息不可用。";
                    break;
                case error.TIMEOUT:
                    document.getElementById("locationStatus").innerHTML = "请求超时。";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("locationStatus").innerHTML = "未知错误。";
                    break;
            }
        }
        function getAddress(lng, lat) {
            // 发送请求并处理结果
            fetch(`https://restapi.amap.com/v3/geocode/regeo?key=351cd1781fb0924ac0478eb6390d3810&location=${lng},${lat}&radius=1000&extensions=all`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === "1") {
                        document.getElementById("location").innerHTML = `详细地址：${data.regeocode.formatted_address}`;
                    } else {
                        document.getElementById("location").innerHTML = `地址获取失败：${data.info}`;
                    }
                })
                .catch(error => {
                    document.getElementById("location").innerHTML = `请求失败：${error}`;
                });
        }
    </script>
</body>

</html>